fun main() {
    var likes = 0
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")

    likes = 1
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")

    likes = 2
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")

    likes = 11
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")

    likes = 1126
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")

    likes = 1131
    println(if (likes % 10==1 && likes != 11) "Понравилось $likes человеку" else "Понравилось $likes людям")
}

/*Задание 2
* Вам нужно провести самостоятельный анализ и написать приложение с вот такими условиями:
В переменной likes хранится число лайков.
В зависимости от того, что хранится в likes, приложение выводит вариант в консоль.
Итог: у вас должен быть репозиторий на GitHub, в котором расположен ваш Gradle-проект. */
