fun main() {
    var timeSinceVisit = 10123
    println(agoToText(timeSinceVisit))
}

fun agoToText(timeSinceVisit: Int): String = when (timeSinceVisit) {
    in 0..60 -> "был(а) только что"
    in 61..3599 -> {
        val minute = ((timeSinceVisit / 60).toInt()).toString()
        when (minute[minute.length - 1]) {
            '1' -> "был(а) в сети $minute минуту назад"
            in '2'..'4' -> "был(а) в сети $minute минуты назад"
            else -> "был(а) в сети $minute минут назад"
        }
    }
    in 3600..86_399 -> {
        val hour = ((timeSinceVisit /3600)).toString()
        when (hour[hour.length - 1]) {
            '1' -> "был(а) в сети $hour час назад"
            in '2'..'4' -> "был(а) в сети $hour часа назад"
            else -> "был(а) в сети $hour часов назад"
        }
    }
    in 86_400..172_800 -> "был(а) вчера"
    in 172_801..259_200 -> "был(а) позавчера"
    else -> "был(а) давно"
}


/*Используя when, напишите функцию agoToText (скорее всего, вам понадобится не одна функция), которая учитывает,
 сколько времени прошло с последнего визита пользователя, и выдаёт текст (String).

Нас будет интересовать вся фраза, например, был(а) только что или был(а) в сети 3 часа назад.


Если количество секунд от суток до двух, вариант вчера.
Если количество секунд от двух суток до трёх, вариант позавчера.
Если количество секунд больше трёх суток, вариант давно.
Вам понадобятся вспомогательные функции, которые умеют делать:

1 минуту назад,
2 минуты назад,
5 минут назад,
11 минут назад,
21 минуту назад,
25 минут назад.
То же самое с часами: час, часа, часов.

Итог: у вас должен быть репозиторий на GitHub, в котором будет ваш Gradle-проект.*/